## give some delay at user's session start from 0 to ?.
## (could solve conflict with session monitors.xml file).
delay=5
## avoid delaying for intel session display (delay>0, no delay>1).
intel_nodelay=1
## allow/disallow grub check and config. check>1, don't check>0.
cfg_grub=1
## allow/disallow modeset config in grub. config>1, not config>0.
cfg_modeset=0
## nvidia modeset variable. Define and set>1, define and not set>0.
nv_modeset=0
## set nvidia-prime-ui's display fonts style. Clear>1, Dark>0.
font_style=1
