Section "ServerLayout"
	Identifier	"layout"
	Screen	0	"intel_screen"
	Option		"AllowNVIDIAGPUScreens"
EndSection

Section "Module"
	Load			"glamoregl"
EndSection

## nvidia xorg connf
Section "Device"
	Identifier	"nvidia"
	Driver		"nvidia"
	BusID			"PCI:bus_nvidia"
EndSection

Section "Screen"
	Identifier	"nvidia_screen"
	Device		"nvidia"
EndSection

## intel xorg conf
Section "Device"
	Identifier	"intel"
	Driver		"modesetting"
	BusID			"PCI:bus_intel"
EndSection

Section "Screen"
	Identifier	"intel_screen"
	Device		"intel"
EndSection
