Section "ServerLayout"
	Identifier	"layout"
	Screen	0	"intel_screen"
	Option		"Xinerama" "0"
EndSection

## nvidia xorg connf
Section "Device"
	Identifier	"nvidia"
	Driver		"nvidia"
	BusID			"PCI:bus_nvidia"
EndSection

Section "Screen"
	Identifier	"nvidia_screen"
	Device		"nvidia"
EndSection

## intel xorg conf
Section "Device"
	Identifier	"intel"
	Driver		"intel"
	BusID			"PCI:bus_intel"
EndSection

Section "Screen"
	Identifier	"intel_screen"
	Device		"intel"
	Option		"AccelMethod"  "sna"
	Option		"TearFree" "True"
	Option		"Tiling" "True"
	Option		"SwapbuffersWait" "True"
	Option		"DRI" "3"
EndSection
